DB_NAME = "wordpress"
DB_USER = "wordpress"
DB_PASSWORD = "wordpress"
DB_HOST = "database"
DB_CHARSET = "utf8mb4"
DB_PREFIX = "wp_"
WP_HOME = "https://assinantes.lndo.site"
WP_SITEURL = "https://assinantes.lndo.site"